{
  "name": "project",
  "version": "1.0.0",
  "description": "",
  "main": "/server/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eaqt1617g2/project.git"
  },
  "author": "G2",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/eaqt1617g2/project/issues"
  },
  "homepage": "https://github.com/eaqt1617g2/project#readme",
  "dependencies": {
    "body-parser": "^1.15.2",
    "cors": "^2.8.1",
    "mongoose": "^4.6.1"
  }
}
